<!DOCTYPE html>
<html>
    <head>
        <style>body{
            background-color: white;
        }
        .box {
            padding-top: 50px;
            text-align: justify;
            padding-right: 100px;
            padding-bottom: 10px;
            padding-left: 80px;
          }
        .match{
            padding-top: 20px;
            text-align: justify;
            padding-right: 100px;
            padding-bottom: 10px;
            padding-left: 80px;
        }
        
        .box1{
            padding-bottom: 90px;
            padding-top: 20px;
            text-align: justify;
            width: 40%;
            float: left;
            padding-left: 80px;
        }
        .box2{
            padding-bottom: 90px;
            padding-top: 20px;
            text-align: justify;
            width: 40%;
            float: right;
            padding-right: 140px;
        }
        </style>
        <title>Templates</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
<!--Phase 1-->
            <div class=box>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iure impedit pariatur, ab explicabo animi. Perferendis odit repudiandae quisquam tenetur vitae! Quos id, neqe ut sapiente velit non mollitia aspernatur!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, asperiores? Voluptas, quo. Obcaecati impedit excepturi voluptates quia odio, reiciendis vitae suscipit neque atque ratione qui facilis tenetur molestiae voluptate omnis.</p>
            </div>

<!--Phase 2-->

<div class=match>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio debitis expedita culpa vero sequi sed architecto mollitia, natus repellat commodi vel atque, in non nesciunt nam odit!</li><br>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo corporis laborum aspernatur, iure nulla doloribus.</li><br>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, commodi. Quibusdam cum asperiores fugiat dignissimos.</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem voluptate deserunt quam vero dolore unde natus possimus.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est a voluptas eveniet.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem amet modi excepturi soluta nihil ipsam voluptatibus.</li><br>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, consequatur ex!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi cum alias in obcaecati, deleniti quidem error tempore aliquid.</li><br>
</div>

<!--phase 3-->
<div class=box1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit in itaque laborum! Mollitia praesentium quam magnam eveniet! Adipisci vero ea minima architecto repudiandae blanditiis tenetur libero? Delectus, omnis laboriosam. Impedit voluptatibus explicabo libero obcaecati praesentium error necessitatibus, enim mollitia? Blanditiis magnam voluptas vero similique dolorum laboriosam, fugiat natus sapiente! Quibusdam.</p>
    </div>
<div class=box2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo explicabo neque quae ut repellat dicta ratione perferendis dolorum. Tempore reiciendis ipsum suscipit molestiae at veritatis nam optio facere? Repellendus, enim.</p>
</div>
</html>
